<!DOCTYPE html>
<html>
<head>
    <title>EtherMap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="leaflet.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #download-gpx {
            position: fixed;
            top: 0;
            right: 0;
            background-color: black;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <a id="download-gpx" href="#">gpx</a>
    <script src="leaflet.js"></script>
    <script src="ethermap.js"></script>
</body>
</html>
